
;; Function main (main, funcdef_no=10, decl_uid=1880, cgraph_uid=10, symbol_order=10)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 36 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 36 4 37 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) sample.c:2 60 {*pushsi2}
     (nil))
(insn/f 37 36 38 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) sample.c:2 79 {*movsi_internal}
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) sample.c:2 333 {*andsi_1}
     (nil))
(insn/f 39 38 40 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) sample.c:2 838 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 40 39 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 40 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) sample.c:2 570 {*call}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [1 harsh+0 S4 A32])
        (const_int 1 [0x1])) sample.c:3 79 {*movsi_internal}
     (nil))
(insn 7 6 33 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [1 i+0 S4 A32])
        (const_int 0 [0])) sample.c:4 79 {*movsi_internal}
     (nil))
(jump_insn 33 7 34 2 (set (pc)
        (label_ref 13)) sample.c:4 565 {jump}
     (nil)
 -> 13)
(barrier 34 33 15)
(code_label 15 34 10 3 3 "" [1 uses])
(note 10 15 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 28 [0x1c])) [1 harsh+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 28 [0x1c])) [1 harsh+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sample.c:5 195 {*addsi_1}
     (nil))
(insn 12 11 13 3 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 24 [0x18])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                            (const_int 24 [0x18])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sample.c:4 195 {*addsi_1}
     (nil))
(code_label 13 12 14 4 2 "" [1 uses])
(note 14 13 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 14 17 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 24 [0x18])) [1 i+0 S4 A32])
            (const_int 9 [0x9]))) sample.c:4 7 {*cmpsi_1}
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) sample.c:4 533 {*jcc_1}
     (nil)
 -> 15)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [1 harsh+0 S4 A32])) sample.c:7 79 {*movsi_internal}
     (nil))
(insn 20 19 21 5 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [89])) sample.c:7 79 {*movsi_internal}
     (nil))
(insn 21 20 22 5 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 067fa420 *LC0>)) sample.c:7 79 {*movsi_internal}
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 06787700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) sample.c:7 581 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 23 22 31 5 (set (reg:SI 0 ax [orig:87 _9 ] [87])
        (const_int 0 [0])) <built-in>:0 79 {*movsi_internal}
     (nil))
(insn 31 23 41 5 (use (reg/i:SI 0 ax)) sample.c:8 -1
     (nil))
(note 41 31 42 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 42 41 43 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) sample.c:8 606 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 43 42 44 5 (simple_return) sample.c:8 595 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 44 43 35)
(note 35 44 0 NOTE_INSN_DELETED)
