main ()
gimple_bind <
  int D.1888;

  gimple_bind <
    int harsh;

    gimple_assign <integer_cst, harsh, 1, NULL, NULL>
    gimple_bind <
      int i;

      gimple_assign <integer_cst, i, 0, NULL, NULL>
      gimple_goto <<D.1885>>
      gimple_label <<D.1884>>
      gimple_assign <plus_expr, harsh, harsh, 1, NULL>
      gimple_assign <plus_expr, i, i, 1, NULL>
      gimple_label <<D.1885>>
      gimple_cond <le_expr, i, 9, <D.1884>, <D.1886>>
      gimple_label <<D.1886>>
    >
    gimple_call <printf, NULL, "%d", harsh>
  >
  gimple_assign <integer_cst, D.1888, 0, NULL, NULL>
  gimple_return <D.1888 NULL>
>


